[Unit]
Description=Perform a backup of the users home directory using borg(1)
OnFailure=desktop-notification@%n.service

[Install]
WantedBy=default.target

[Service]
Type=simple
EnvironmentFile=%h/.config/borg/autobackup/environment
#ExecStartPre=/bin/systemctl --user stop borgmount.service
ExecStart=/bin/sh -c "sed '/^#/d' < %h/.config/borg/autobackup/sourcedirs | xargs -x borg create --verbose --stats --exclude-from %h/.config/borg/autobackup/exclude --exclude-caches --keep-exclude-tags ::$(date $ARCHIVENAME_DATE_FORMAT)"
#ExecStopPost=/bin/systemctl --user start borgmount.service
